# Brain dumpster

## Description
This nice and (not so private) private repository is the home of snippets of code and very cool stuff that I have running arround in my brain. I still have nothing to upload here yet, but who knows, some day I might.
